# #########################################
[Router]
ip_addr = 192.168.1.1
login = network_test
password = 123

[settings]
connection_type = wifi
connection_mode = auto
connection_check = true
timeout = 1
stream_monitor_interval = 5

[Profile]
resolution = 1920x1080
bitrate = 4500k
fps = 30
degradation_steps = 3
base_stream_url = rtsp://10.42.10.2:554
input_devices = oakd;10.42.4.100;/main,front_right;10.42.4.101;/left_front_c,front_left;10.42.4.104;/right_front_c,rear_left;10.42.4.103;/left_back_c,rear_right;10.42.4.102;/right_back_c
camera_login = admin
camera_password = pixel_234
camera_port = 554
camera_output = 127.0.0.1:123

[connection_check]
ping_ip = 1.1.1.1
curl_url = ya.ru
